<!DOCTYPE html>
<html>
<head>
    <title>Daily Water Intake Calculator 💧</title>
</head>

<body style="background: linear-gradient(to bottom right, #001f3f, #0074D9); color: lightblue; font-family: Arial; text-align: center;">

    <div id="header">
        <h1>💧 Water Intake Calculator 💧</h1>
    </div>

    <form id="waterForm">
        <label for="weight">Your Weight (kg):</label><br>
        <input type="number" id="weight" name="weight" min="1" required><br><br>

        <label for="activity">Activity Level:</label><br>
        <select id="activity" name="activity" required>
            <option value="">-- Select --</option>
            <option value="1.0">Low (Mostly Sitting)</option>
            <option value="1.2">Moderate (Some Walking)</option>
            <option value="1.4">Active (Exercise Often)</option>
        </select><br><br>

        <button type="button" onclick="calculateWater()">Calculate</button>
    </form>

    <div id="result" style="margin-top: 20px;"></div>

    <h3>User feedback: Scale your satisfaction for us</h3>
    <form oninput="z.value=parseInt(x.value)+parseInt(y.value)">
        <input id="x" type="range" min="0" max="10" step="1" value="0"> 0 <br> +
        <input id="y" type="number" value="10"><br>=
        <output name="z" for="x y"></output><br><br>
        Email: <input type="email" name="useremail"><br><br>
        <input type="submit" value="Hantar">
    </form>

    <hr style="margin-top: 30px;">

    <div id="footer">
        Owned by <b>Saerhahahahahah</b> &#169;
    </div>

    <script>
        function calculateWater() {
            const weight = parseFloat(document.getElementById('weight').value);
            const activity = parseFloat(document.getElementById('activity').value);

            if (isNaN(weight) || isNaN(activity)) {
                alert("Please fill in all fields!");
                return;
            }

            const baseWater = weight * 35;
            const totalWater = baseWater * activity;
            const liters = (totalWater / 1000).toFixed(2);

            document.getElementById('result').innerHTML =
                `You should drink approximately <br><span style="font-size:22px; color:white;">${liters} liters</span> of water daily 💦`;
        }
    </script>

</body>
</html>
