<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Roblox Profile</title>

  <style>
    /* ===== CSS Styling ===== */
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #222;
    }

    header {
      background: linear-gradient(90deg, #6f0f0f, #f4e8d5);
      color: white;
      padding: 1.5em 0;
      text-align: center;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.4);
    }

    nav {
      background: #6F0F0F;
      display: flex;
      justify-content: center;
      padding: 0.8em 0;
    }

    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      margin: 0 1.2em;
      font-weight: bold;
      letter-spacing: 1px;
      transition: all 0.3s ease;
    }

    /* Interactive Link States */
    nav a:hover {
      color: #6f0f0f;
      text-decoration: underline;
    }

    nav a:visited {
      color: #cccccc;
    }

    nav a:active {
      color: #ffcc00;
    }

    main {
      max-width: 900px;
      margin: 2em auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
      padding: 2em;
    }

    section {
      margin-bottom: 3em;
    }

    h2 {
      color: #6f0f0f;
      border-bottom: 3px solid #6f0f0f;
      padding-bottom: 0.3em;
    }

    /* Text Decorations */
    h2 span {
      text-decoration: underline wavy #000;
    }

    p {
      line-height: 1.6;
      font-size: 1.05em;
    }

    .profile-img {
      display: block;
      margin: 1em auto;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #6f0f0f;
    }

    /* ===== Video Embedding ===== */
    .video-container {
      position: relative;
      padding-bottom: 56.25%;
      height: 0;
      overflow: hidden;
      border-radius: 10px;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* ===== Form Styling ===== */
    form {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }

    label {
      font-weight: bold;
      color: #00000000;
    }

    input, textarea, button {
      padding: 0.8em;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
    }

    button {
      background-color: #6f0f0f;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    button:hover {
      background-color: #6f0f0f;
    }

    a:link {color: #060000f1;} /*unvisited link*/
    a:visited {color: #0008ff;} /*visited link*/
    a:hover {color: #ff4400;} /*mouse over link*/
    a:active {color: #00fff7;} /*selected link link*/

    footer {
      background: #111;
      color: white;
      text-align: center;
      padding: 1em;
      margin-top: 2em;
    }

    @media (max-width: 600px) {
      nav {
        flex-direction: column;
      }

      nav a {
        margin: 0.5em 0;
      }
    }
  </style>
</head>
<body>

  <!-- ===== HEADER ===== -->
  <header>
    <h1>Welcome to My Roblox Profile</h1>
    <p>A showcase of my games, creations, and adventures!</p>
  </header>

  <!-- ===== NAVIGATION BAR ===== -->
  <nav>
    <a href="#home">Home</a>
    <a href="#video">Gameplay</a>
    <a href="#favorites">Favorites</a>
    <a href="#contact">Contact</a>
  </nav>

  <!-- ===== MAIN CONTENT ===== -->
  <main>

    <!-- HOME / PROFILE SECTION -->
    <section id="home">
      <h2><span>About Me</span></h2>
      <img src="gambau.jpg" alt="My Roblox Avatar" class="profile-img">
      <p><strong>Username:</strong> <em>Saerahahaha</em></p>
      <p>Hey there! I’m a Roblox creator and gamer who loves building obbies, exploring roleplay worlds, and designing custom avatars.  
      I joined Roblox in <strong>2023</strong> and have been creating ever since!</p>
    </section>

    <!-- VIDEO SECTION -->
    <section id="video">
      <h2><span>My Gameplay Video</span></h2>
      <p>Here’s a clip from one of my favorite Roblox experiences. Check out my skills 👇</p>

      <div class="video-container">
        <iframe src="roblox2.mp4" title="My Roblox Gameplay" frameborder="0" allowfullscreen></iframe>
      </div>
      <figcaption>Figure 1: My latest Roblox gameplay video.</figcaption>
    </section>

    <!-- FAVORITE GAMES SECTION -->
    <section id="favorites">
      <h2><span>My Favorite Roblox Games</span></h2>
      <ul>
        <li><strong>Brookhaven RP(Multiple player)</strong> – The best place to roleplay with friends. </li>
        <li><strong>Demonology(Up to 6 player) </strong> – Find the creep and embrace your streght.</li>
        <li><strong>Racket Rival(Up to 6 player)</strong> – Play the badminton online is th best choice.</li>
        <li><strong>Fish it. (Multiple player) </strong> – Show your fishing skill here!</li>
      </ul>
    </section>

    <!-- CONTACT FORM -->
    <section id="contact">
      <h2><span>Contact Me</span></h2>
      <p>Want to play together or collaborate on a Roblox game? Send me a message below!</p>
      <form>
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="roblox">Roblox Username:</label>
        <input type="text" id="roblox" name="roblox" placeholder="Enter your Roblox username" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" placeholder="Type your message here..." required></textarea>

        <button type="submit">Send Message</button>
        <p><b><a href="http://roblox.com/" target="_blank">
                roblox</a></b></p>
      </form>
    </section>

  </main>


  <!-- ===== FOOTER ===== -->
  <footer>
    <p>&copy; 2025 My Roblox Profile | Designed by Saerah</p>
  </footer>

</body>
</html>
